# BccrPlaceHolderAbstraciones

./: README.md
Bccr.PlaceHolder.Abstracciones/: Bccr.PlaceHolder.Abstracciones.sln
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/: Bccr.PlaceHolder.Abstracciones.csproj
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/: Bccr.PlaceHolder.Abstracciones.API.csproj  CodeCoverageConfig.runsettings
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/API/: ILlaveValorController.cs  LlaveValorController.feature
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/BW/: ILlaveValorBW.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/Contenedores/: LlaveValor.cs  LlaveValorException.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/DA/: ILlaveValorDA.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/MAPI/: ILlaveValorController.cs  LlaveValorController.feature
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.API/SG/: ILlaveValorSG.cs  LlaveValorSG.feature
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/: Bccr.PlaceHolder.Abstracciones.MAPI.csproj
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/API/: ILlaveValorController.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/BW/: ILlaveValorBW.cs  LlaveValorBW.feature
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/Contenedores/: LlaveValor.cs  LlaveValorException.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/DA/: ILlaveValorDA.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/MAPI/: ILlaveValorController.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones.MAPI/SG/: ILlaveValorSG.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/API/: ILlaveValorController.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/BW/: ILlaveValorBW.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/Contenedores/: LlaveValor.cs  LlaveValorException.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/DA/: ILlaveValorDA.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/MAPI/: ILlaveValorController.cs
Bccr.PlaceHolder.Abstracciones/Bccr.PlaceHolder.Abstracciones/SG/: ILlaveValorSG.cs
Bccr.PlaceHolderAbstracciones.MAPI/: Bccr.PlaceHolderAbstracciones.MAPI.sln
Bccr.PlaceHolderAbstracciones.MAPI/Bccr.PlaceHolderAbstracciones.MAPI/: Bccr.PlaceHolderAbstracciones.MAPI.csproj
Bccr.PlaceHolderAbstracciones.MAPI/Bccr.PlaceHolderAbstracciones.MAPI/BW/: ILlaveValorBW.cs
Bccr.PlaceHolderAbstracciones.MAPI/Bccr.PlaceHolderAbstracciones.MAPI/Contenedores/: LlaveValor.cs  LlaveValorException.cs
Bccr.PlaceHolderAbstracciones.MAPI/Bccr.PlaceHolderAbstracciones.MAPI/DA/: ILlaveValorDA.cs
Bccr.PlaceHolderAbstracciones.MAPI/Bccr.PlaceHolderAbstracciones.MAPI/MAPI/: ILlaveValorController.cs
