<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bccr.PlaceHolder.Abstracciones.MAPI</AssemblyName>
    <RootNamespace>Bccr.PlaceHolder.Abstracciones.MAPI</RootNamespace>
	<Description>Abstracciones</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SPA\**" />
    <EmbeddedResource Remove="SPA\**" />
    <None Remove="SPA\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bccr.WebApi.ManejoDeExcepciones.Abstracciones" Version="1.0.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="CodeCoverageConfig.runsettings">
		  <IncludeInVSIX>true</IncludeInVSIX>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    <Content Include="BW\ILlaveValorBW.cs" />
    <Content Include="BW\LlaveValorBW.feature" />
    <Content Include="Contenedores\LlaveValor.cs" />
    <Content Include="Contenedores\LlaveValorException.cs" />
    <Content Include="DA\ILlaveValorDA.cs" />
    <Content Include="DA\LlaveValorDA.feature" />
    <Content Include="MAPI\ILlaveValorController.cs" />
    <Content Include="MAPI\LlaveValorController.feature" />
    <Content Include="SG\ILlaveValorSG.cs" />
    <Content Include="SG\LlaveValorSG.feature" />
  </ItemGroup>

</Project>